<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.other_details"
    android:padding="10dp">
    <ScrollView
        android:layout_above="@+id/btn_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:padding="5dp"

                android:textColor="@color/colorLabel"    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques_1"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_1r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"

                android:textColor="@color/colorLabel"   android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques_2"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_2r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:id="@+id/s5_r4"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"

                android:textColor="@color/colorLabel"    android:layout_height="wrap_content"
                android:text="@string/ques_3"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_3r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"

                android:textColor="@color/colorLabel"  android:layout_height="wrap_content"
                android:text="@string/ques_4"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_4r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"

                android:textColor="@color/colorLabel"  android:layout_height="wrap_content"
                android:text="@string/ques_5"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_5r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"

                android:textColor="@color/colorLabel"    android:layout_height="wrap_content"
                android:text="@string/ques_6"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_6r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Identity Certificate /Passport Details"/>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"

                android:textColor="@color/colorLabel"    android:layout_height="wrap_content"
                android:text="@string/ques_7"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_7r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"

                android:textColor="@color/colorLabel"   android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques_8"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_8r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/s5_r15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:padding="10dp"
                    />
            </RadioGroup>
            <TextView
                android:padding="5dp"

                android:textColor="@color/colorLabel"  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques_9"
                android:textSize="15sp"
                />
            <RadioGroup
                android:id="@+id/s5_9r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/s5_r17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details Available"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:checked="true"
                    android:id="@+id/s5_r18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details Not Available/Never Held Diplomatic/Official Passport"
                    android:padding="10dp"
                    />
            </RadioGroup>
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/btn_L"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/back"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/custom_button"/>
        <Button
            android:id="@+id/next5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:layout_margin="2dp"
            android:text="Next  >>"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

</RelativeLayout>