<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".Activities.Fee_structure">

    <TextView
        android:id="@+id/apply"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applying for"
        android:textSize="20sp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/sFee_error_spinner"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option required"
        android:textColor="@color/colorRed"
        android:textSize="15sp"/>
    <Spinner
        android:id="@+id/sFee_dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/passport_type"
        android:prompt="@string/Applying_for"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/booklet"
        android:text="Types of Passport Booklet"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/sFee_1r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/sFee_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36 pages"
            android:padding="10dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/sFee_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radio1"
            android:text="60 pages"
            android:padding="10dp" />
    </RadioGroup>
    <Button
        android:id="@+id/calculate"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fee"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="udfhhsdfi"/>
</LinearLayout>